spring.datasource.url = jdbc:mysql://localhost:3306/employees
spring.datasource.username = admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
okta.oauth2.issuer=https://dev-388000.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oafee7w1z9HkPHNU0h7
okta.oauth2.clientSecret=mlYHV0SKWMAWRGlDIn72SpP0H6BeAiD2uF8h2tve
# Configure the callback URL to match the previous section
security.oauth2.sso.loginPath=/login